# Myapp12

./: README.md  settings.gradle
greendaogenerater/: build.gradle
greendaogenerater/src/main/java/com/example/: MyGenerateClass.java
pushclient/: build.gradle  manifest-merger-release-report.txt
pushclient/src/main/: AndroidManifest.xml
pushclient/src/main/java/com.example.fc.activity/: MqttNotifier.java  PushActivity.java  PushService.java  SecondActivity.java  firstActivity.java
pushclient/src/main/java/com/example/Bean/: Author.java  BannerBean.java  BannerListBean.java  BaseBean.java  Course.java  CourseListBean.java  CustomFields.java  FreshNews.java  FreshNewsDetailsBean.java  FreshNewsListBean.java  NewBaseBean.java  NewsDetailsBean.java  NewsListBean.java  PageInfoBean.java  ResultBean.java  ResultListBean.java  ResultSingleBean.java  Tags.java  UserBean.java
pushclient/src/main/java/com/example/activity/: BaseActionBarActivity.java  BaseActivity.java  CourseActivity.java  CourseDetailsActivity.java  FreshNewsDetailActivity.java  HomeActivity.java  LoginActivity.java  NewsDetailsActivity.java  SettingActivity.java  SwipeBackActivity.java  WebActivity.java  (+1 more)
pushclient/src/main/res/anim/: base_slide_right_in.xml  base_slide_right_out.xml  item_slide_bottom_up.xml
pushclient/src/main/res/animator/: indicator_animator.xml
pushclient/src/main/res/drawable-xhdpi/: arrow_right_bg.xml  background_register_btn.xml  checkbox_addreess_bg.xml  checkbox_bg.xml  function_item_bg.xml  function_item_textcolor.xml  icon_right_menu_more.xml  icon_right_menu_setting.xml  menu_item_textcolor.xml
pushclient/src/main/res/layout/: activity_course.xml  activity_freshdetails.xml  activity_home.xml  activity_login.xml  activity_newsdatail.xml  activity_setting.xml  activity_web.xml  activity_welcome.xml  base.xml  commont_nothing_error.xml  course_detail.xml  dialog_customview.xml  dialog_selecttime.xml  dialog_wheelselecter.xml  first.xml  footer_loadmore_view.xml  fragment_banner.xml  fragment_fresh_news_detail.xml  fragment_menu_right.xml  fragment_newslist.xml  fragment_recommend.xml  frgment_fresh.xml  item_fresh_news.xml  item_newslist.xml  item_newslists_large.xml  main.xml  menu_course_topbar.xml  menu_right.xml  secondt.xml  toast_layout.xml  view_data_loading.xml  view_progress.xml
pushclient/src/main/res/menu/: menu_home.xml
pushclient/src/main/res/raw/: supuy_malls300.db
pushclient/src/main/res/values/: actionbar_styles.xml  arrays.xml  attr.xml  color.xml  dimens.xml  err_string.xml  strings.xml  styles.xml  textview_styles.xml  themes.xml
pushclient/src/main/res/values-w820dp/: err_string.xml
(+121 files in other folders)
