<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/banner_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/item_default_img"
        fresco:failureImage="@drawable/item_default_img_err" />

    <ImageView
        android:id="@+id/banner_item_img_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/item_default_img"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#bb555555"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

    </RelativeLayout>
</RelativeLayout>