apply plugin: 'java'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:1.3.1'
    compile project(':Library')
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}
artifacts {
    archives jar
}